total 216
drwxr-xr-x 18 root root  4096 Feb 11 15:07 .
drwxr-xr-x  3 root root  4096 Feb 11 08:21 ..
drwxr-xr-x  8 root root  4096 Feb 11 15:08 .git
-rw-r--r--  1 root root   491 Feb 11 15:07 .gitignore
-rw-r--r--  1 root root  5368 Feb 11 08:21 AGENTS.md
drwxr-xr-x  2 root root  4096 Feb 11 08:21 EVIDENCE_PACK
-rw-r--r--  1 root root    96 Feb 11 15:07 EVIDENCE_PACK_EPOCH-17.tar.gz.sha256
-rw-r--r--  1 root root    96 Feb 11 15:07 EVIDENCE_PACK_EPOCH-18.tar.gz.sha256
-rw-r--r--  1 root root    96 Feb 11 15:07 EVIDENCE_PACK_EPOCH-19.tar.gz.sha256
-rw-r--r--  1 root root    96 Feb 11 15:07 EVIDENCE_PACK_EPOCH-21.tar.gz.sha256
-rw-r--r--  1 root root    98 Feb 11 15:07 EVIDENCE_PACK_EPOCH-BOOT.tar.gz.sha256
-rw-r--r--  1 root root    86 Feb 11 15:07 FINAL_VALIDATED.zip.sha256
-rw-r--r--  1 root root  1677 Feb 11 08:21 NEXT_EPOCH_PLAN.md
-rw-r--r--  1 root root 11768 Feb 11 08:21 QUICK_START.md
-rw-r--r--  1 root root  1907 Feb 11 15:07 README.md
-rw-r--r--  1 root root  1697 Feb 11 15:07 RUNBOOK.md
-rw-r--r--  1 root root  9654 Feb 11 08:21 RUNBOOK_OPERATIONS.md
-rw-r--r--  1 root root 28917 Feb 11 08:21 SDD_EPOCH_17_21.md
-rw-r--r--  1 root root  1847 Feb 11 15:07 TASK_TRACKER.md
-rw-r--r--  1 root root  1726 Feb 11 15:08 agents.md
drwxr-xr-x  3 root root  4096 Feb 11 08:21 artifacts
drwxr-xr-x 24 root root  4096 Feb 11 15:07 core
drwxr-xr-x  3 root root  4096 Feb 11 08:21 data
drwxr-xr-x  2 root root  4096 Feb 11 08:21 dataset
drwxr-xr-x  2 root root  4096 Feb 11 15:07 docs
drwxr-xr-x  4 root root  4096 Feb 11 08:21 evidence
drwxr-xr-x  2 root root  4096 Feb 11 08:21 examples
drwxr-xr-x 47 root root  4096 Feb 11 15:10 node_modules
-rw-r--r--  1 root root 19412 Feb 11 08:21 package-lock.json
-rw-r--r--  1 root root  6548 Feb 11 15:10 package.json
-rw-r--r--  1 root root  3186 Feb 11 08:21 package.json.bak
drwxr-xr-x 11 root root  4096 Feb 11 15:07 reports
drwxr-xr-x  7 root root  4096 Feb 11 15:07 scripts
drwxr-xr-x  2 root root  4096 Feb 11 08:21 spec
drwxr-xr-x  3 root root  4096 Feb 11 15:07 specs
drwxr-xr-x  2 root root  4096 Feb 11 15:07 truth
drwxr-xr-x  2 root root  4096 Feb 11 08:21 ui
