$ rg -n "\"verify:" package.json
11:    "verify:truth": "bash scripts/verify/truth.sh",
12:    "verify:hacks": "node scripts/verify/hacks_validate.mjs hacks/hack_pack_v1.json",
13:    "verify:court": "node scripts/verify/court_stub.mjs && node scripts/verify/json_schema_check.mjs truth/court_report.schema.json reports/court_report.json",
14:    "verify:all": "npm run verify:all-data && npm run verify:treasure",
19:    "verify:sim-schema": "node scripts/verify/json_schema_check.mjs truth/sim_report.schema.json reports",
20:    "verify:eqs-schema": "node scripts/verify/json_schema_check.mjs truth/eqs_report.schema.json reports/eqs_report.json",
21:    "verify:e2": "node scripts/verify/run_with_context.mjs --gate e2 --seed ${SEED:-12345} --repeat default -- npm run verify:e2:raw",
22:    "verify:phase2": "node scripts/verify/phase2_verify.mjs",
23:    "verify:dataset": "node scripts/verify/dataset_check.mjs",
24:    "verify:binance": "node scripts/verify/binance_smoke.mjs",
25:    "verify:websocket": "node scripts/verify/websocket_smoke.mjs",
26:    "verify:confidence": "node scripts/verify/confidence_score.test.mjs",
27:    "verify:agent": "node scripts/verify/agent_smoke.mjs",
28:    "verify:treasure": "node scripts/profit/__tests__/treasure_engine.test.mjs",
29:    "verify:paper": "node scripts/verify/run_with_context.mjs --gate paper --seed ${SEED:-12345} --repeat default -- npm run verify:paper:raw",
30:    "verify:live": "node scripts/verify/live_adapter_smoke.mjs",
31:    "verify:adversarial": "node scripts/verify/adversarial_safety.mjs",
32:    "verify:godtier": "node scripts/verify/godtier_integration.mjs",
33:    "verify:truth-layer": "node scripts/verify/truth_layer_check.mjs",
34:    "verify:epoch06": "npm run verify:e2 && npm run verify:truth-layer",
35:    "verify:epoch07": "node scripts/verify/epoch07_integration.mjs",
36:    "verify:epoch08": "node scripts/verify/epoch08_integration.mjs",
37:    "verify:epoch09": "node scripts/verify/epoch09_integration.mjs",
38:    "verify:epochX": "node scripts/verify/epochX_integration.mjs",
39:    "verify:reality-gap": "node scripts/verify/verify_reality_gap.mjs",
40:    "verify:all-data": "npm run verify:binance && npm run verify:websocket && npm run verify:confidence && npm run verify:agent",
47:    "verify:epoch10": "node scripts/verify/epoch10_integration.mjs",
48:    "verify:epoch11": "node scripts/verify/epoch11_master_orchestrator.mjs",
49:    "verify:persist": "node scripts/verify/persist_idempotency.mjs",
50:    "verify:config": "node scripts/verify/config_check.mjs",
51:    "verify:determinism": "node scripts/verify/determinism.mjs",
53:    "verify:dryrun-live": "node scripts/verify/dryrun_live_e2e.mjs",
55:    "verify:events": "node scripts/verify/events_schema_check.mjs",
57:    "verify:integration": "node scripts/verify/master_integration_e2e.mjs",
59:    "verify:safety": "node scripts/verify/safety_gates_check.mjs",
60:    "verify:e2:raw": "npm run verify:hacks && npm run verify:truth || true && npm run sim:all && npm run verify:sim-schema && npm run verify:eqs-schema && npm run court:v1 && node scripts/verify/json_schema_check.mjs truth/court_report.schema.json reports/court_report.json && node ui/generate_panel.mjs",
61:    "verify:e2:multi": "node scripts/verify/e2_multi_seed.mjs",
62:    "verify:core": "npm run verify:e2 && npm run verify:paper && npm run verify:e2:multi",
63:    "verify:paper:raw": "node scripts/verify/paper_e2e.mjs"

$ rg -n "TREASURE_RUN_DIR|logs/events|run_" scripts/verify core/sim core/obs | head -n 250
core/sim/engine.mjs:15:import { deterministicRunId, ensureRunDir, setLatestRun } from '../sys/run_artifacts.mjs';
core/sim/engine.mjs:205:    run_id: batchRunId,
core/sim/engine.mjs:206:    run_seed: runSeed,
core/sim/engine.mjs:253:        run_id: deterministicRunId({ epoch, seed: runSeed, hack_id: hackId }),
core/sim/engine.mjs:319:    run_id: deterministicRunId({ epoch, seed: runSeed, hack_id: 'EQS' }),
core/sim/engine_paper.mjs:170:      run_id: eventLog.run_id,
core/sim/engine_paper.mjs:304:  // Initialize EventLog (run-scoped when TREASURE_RUN_DIR is provided)
core/sim/engine_paper.mjs:305:  const runDir = process.env.TREASURE_RUN_DIR || null;
core/sim/engine_paper.mjs:306:  const eventLog = new EventLog({ run_id: runId, log_dir: runDir || 'logs/events' });
core/sim/engine_paper.mjs:348:      run_id: runId,
core/obs/event_log_v2.mjs:44:    this.run_id = options.run_id || 'unknown';
core/obs/event_log_v2.mjs:45:    this.log_dir = options.log_dir || 'logs/events';
core/obs/event_log_v2.mjs:46:    this.filename = options.filename || `run_${this.run_id}.jsonl`;
core/obs/event_log_v2.mjs:205:    // Enrich with run_id if not present
core/obs/event_log_v2.mjs:206:    if (!event.run_id) {
core/obs/event_log_v2.mjs:207:      event.run_id = this.run_id;
core/obs/event_log_v2.mjs:231:          run_id: event.run_id,
core/obs/event_log_v2.mjs:261:      run_id: this.run_id,
core/obs/event_log_v2.mjs:276:      run_id: this.run_id,
core/obs/event_log_v2.mjs:291:      run_id: this.run_id,
core/obs/event_log_v2.mjs:306:      run_id: this.run_id,
core/obs/event_log_v2.mjs:321:      run_id: this.run_id,
core/obs/event_log_v2.mjs:336:      run_id: this.run_id,
core/obs/event_log_v2.mjs:394:      run_id: this.run_id,
core/obs/event_log_v2.mjs:413:      run_id: this.run_id,
core/obs/event_log.mjs:12: * Format: {"ts_ms":123,"run_id":"x","category":"SYS","event":"start","payload":{}}
core/obs/event_log.mjs:16:    this.run_id = options.run_id || 'unknown';
core/obs/event_log.mjs:17:    this.log_dir = options.log_dir || 'logs/events';
core/obs/event_log.mjs:18:    this.filename = `run_${this.run_id}.jsonl`;
core/obs/event_log.mjs:65:   * @param {string} event.run_id - Run identifier
core/obs/event_log.mjs:84:    // Enrich with run_id if not present
core/obs/event_log.mjs:85:    if (!event.run_id) {
core/obs/event_log.mjs:86:      event.run_id = this.run_id;
core/obs/event_log.mjs:104:      run_id: this.run_id,
core/obs/event_log.mjs:117:      run_id: this.run_id,
core/obs/event_log.mjs:130:      run_id: this.run_id,
core/obs/event_log.mjs:178:      run_id: this.run_id,
scripts/verify/master_integration_e2e.mjs:88:    run_id: 'master_integration_test',
scripts/verify/master_integration_e2e.mjs:100:    run_id: 'master_integration_test',
scripts/verify/master_integration_e2e.mjs:110:  console.log(`  Run ID: ${ctx.run_id}`);
scripts/verify/master_integration_e2e.mjs:111:  console.log(`  Seed: ${ctx.run_seed}`);
scripts/verify/master_integration_e2e.mjs:151:    run_id: ctx.run_id,
scripts/verify/master_integration_e2e.mjs:260:    run_id: ctx.run_id,
scripts/verify/master_integration_e2e.mjs:386:    run_id: ctx.run_id,
scripts/verify/dryrun_live_e2e.mjs:90:    run_id: 'dryrun_test_001',
scripts/verify/dryrun_live_e2e.mjs:109:    run_id: 'dryrun_test_001',
scripts/verify/dryrun_live_e2e.mjs:149:    run_id: 'dryrun_test_002',
scripts/verify/dryrun_live_e2e.mjs:163:    run_id: 'dryrun_test_002',
scripts/verify/persist_idempotency.mjs:91:    run_id: 'test_run_001',
scripts/verify/persist_idempotency.mjs:96:  assert.strictEqual(run.run_id, 'test_run_001');
scripts/verify/persist_idempotency.mjs:108:    run_id: 'test_run_002',
scripts/verify/persist_idempotency.mjs:112:  const run = repo.db.getRun('test_run_002');
scripts/verify/persist_idempotency.mjs:114:  assert.strictEqual(run.run_id, 'test_run_002');
scripts/verify/persist_idempotency.mjs:123:  repo.startRun({ run_id: 'test_run_003', mode: 'sim' });
scripts/verify/persist_idempotency.mjs:124:  repo.completeRun('test_run_003', 'completed');
scripts/verify/persist_idempotency.mjs:126:  const run = repo.db.getRun('test_run_003');
scripts/verify/persist_idempotency.mjs:145:    run_seed: 'seed42'
scripts/verify/persist_idempotency.mjs:166:    run_seed: 'seed42'
scripts/verify/persist_idempotency.mjs:191:  repo.startRun({ run_id: 'test_run_idem', mode: 'sim' });
scripts/verify/persist_idempotency.mjs:195:    run_id: 'test_run_idem',
scripts/verify/persist_idempotency.mjs:218:  repo.startRun({ run_id: 'idem_run_001', mode: 'sim' });
scripts/verify/persist_idempotency.mjs:226:    run_seed: 'seed42'
scripts/verify/persist_idempotency.mjs:234:    run_id: 'idem_run_001',
scripts/verify/persist_idempotency.mjs:282:    repo.startRun({ run_id: 'crash_run_001', mode: 'sim' });
scripts/verify/persist_idempotency.mjs:287:      run_id: 'crash_run_001',
scripts/verify/persist_idempotency.mjs:404:  repo.startRun({ run_id: 'integration_run', mode: 'sim', dataset_sha: 'dataset456' });
scripts/verify/persist_idempotency.mjs:414:      run_seed: 'integration_seed'
scripts/verify/persist_idempotency.mjs:421:      run_id: 'integration_run',
scripts/verify/e2_multi_seed.mjs:78:  if (children.length !== 1) throw new Error(`Expected 1 run_id dir in ${repDir}, got ${children.length}`);
scripts/verify/e2_multi_seed.mjs:83:  const env = { TREASURE_RUN_DIR: runDir };
scripts/verify/e2_multi_seed.mjs:98:  const res = run('node', ['scripts/verify/run_with_context.mjs', '--gate', 'e2', '--seed', String(seed), '--repeat', repeat, '--', 'npm', 'run', 'verify:e2:raw']);
scripts/verify/safety_gates_check.mjs:30:  const res = v.validate(baseIntent(), { run_id: 'r1' }, { currentPositionUsd: 100, dailyPnlUsd: 0 });
scripts/verify/safety_gates_check.mjs:84:    { confirmationGiven: true, run_id: 'r1', hack_id: 'H1', mode: 'live', bar_idx: 1 },
scripts/verify/run_with_context.mjs:5:import { deterministicRunId } from '../../core/sys/run_artifacts.mjs';
scripts/verify/run_with_context.mjs:20:  if (!out.cmd.length) throw new Error('Usage: run_with_context.mjs --gate <gate> --seed <seed> --repeat <label> -- <command...>');
scripts/verify/run_with_context.mjs:53:    TREASURE_RUN_DIR: runDir,
scripts/verify/run_with_context.mjs:62:  console.log(`[run_with_context] gate=${args.gate} seed=${seed} repeat=${repeat}`);
scripts/verify/run_with_context.mjs:63:  console.log(`[run_with_context] run_id=${runId}`);
scripts/verify/run_with_context.mjs:64:  console.log(`[run_with_context] run_dir=${runDir}`);
scripts/verify/events_schema_check.mjs:157:    run_id: 'test_events_verification',
scripts/verify/events_schema_check.mjs:166:  console.log(`  Run ID: ${eventLog.run_id}`);
scripts/verify/events_schema_check.mjs:175:  eventLog.sys('run_start', { mode: 'test' });
scripts/verify/events_schema_check.mjs:316:    run_id: eventLog.run_id,
scripts/verify/events_schema_check.mjs:370:  console.log('  Run ID:', stats.run_id);
scripts/verify/json_schema_check.mjs:8:import { getLatestRunDir } from '../../core/sys/run_artifacts.mjs';
scripts/verify/paper_e2e.mjs:10:import { deterministicRunId } from '../../core/sys/run_artifacts.mjs';
scripts/verify/paper_e2e.mjs:57:    if (process.env.TREASURE_RUN_DIR) console.log(`Run Dir: ${process.env.TREASURE_RUN_DIR}`);
scripts/verify/paper_e2e.mjs:64:    assert(results.meta.run_id === runId, 'Run ID matches');
scripts/verify/paper_e2e.mjs:70:    const runDir = process.env.TREASURE_RUN_DIR || '';
scripts/verify/paper_e2e.mjs:72:      ? path.join(runDir, `run_${runId}.jsonl`)
scripts/verify/paper_e2e.mjs:73:      : (results?.meta?.event_log || path.join('logs/events', `run_${runId}.jsonl`));
scripts/verify/paper_e2e.mjs:131:          assert(typeof event.run_id === 'string', 'Event has run_id');
scripts/verify/config_check.mjs:102:  // Check run_id pattern (if present)
scripts/verify/config_check.mjs:103:  if (config.run_id && schema.properties?.run_id?.pattern) {
scripts/verify/config_check.mjs:104:    const pattern = new RegExp(schema.properties.run_id.pattern);
scripts/verify/config_check.mjs:105:    if (!pattern.test(config.run_id)) {
scripts/verify/config_check.mjs:106:      errors.push(`Invalid run_id format: ${config.run_id}`);
scripts/verify/config_check.mjs:116:  run_id: 'run_test_001',
scripts/verify/config_check.mjs:160:// Test invalid run_id format
scripts/verify/config_check.mjs:163:  run_id: 'invalid format with spaces'
scripts/verify/config_check.mjs:168:  console.log('✓ Invalid run_id format correctly rejected');
scripts/verify/config_check.mjs:171:  console.log('✗ Invalid run_id should have been rejected');
scripts/verify/live_adapter_smoke.mjs:41:    const eventLog = new EventLog({ run_id: 'live_test_001' });
scripts/verify/live_adapter_smoke.mjs:226:      run_id: 'test_run',
scripts/verify/godtier_integration.mjs:43:    const eventLog = new EventLog({ run_id: 'godtier_001' });
scripts/verify/godtier_integration.mjs:178:      run_id: 'godtier_integration',
scripts/verify/epoch07_integration.mjs:73:      run_id: 'epoch07_test',
scripts/verify/epoch07_integration.mjs:220:      run_id: 'hierarchy_test',
scripts/verify/epoch08_integration.mjs:73:      run_id: 'test_portfolio',
scripts/verify/epoch08_integration.mjs:190:      run_id: 'integrated_test',
